{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@common/*": ["src/common/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@scripts/*": ["src/scripts/*"],
      "@styles/*": ["src/styles/*"],
      "@views/*": ["src/views/*"],
      "@config/*": ["src/config/*"]
    }
  }
}
